{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A simple restaurant page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yacine-27/Restaurant.git"
  },
  "author": "Yacine-27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yacine-27/Restaurant/issues"
  },
  "homepage": "https://github.com/Yacine-27/Restaurant#readme"
}
